# VALIDE IN LOCALE PER TEST
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=zmp-group-db
DATABASE_USERNAME=alessandropaolantonio
DATABASE_PASSWORD=           
DATABASE_SSL=false      